-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           vim-golf
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable vim-golf
  main-is: Main.hs
  default-extensions: LambdaCase RecursiveDo ScopedTypeVariables
  ghc-options: -freverse-errors -threaded -Wall
  build-depends:
      base                       < 5
    , reactive-banana >= 1.1  && < 1.2
    , vty                        < 5.18
  default-language: Haskell2010
